<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Kadam</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta property="og:image" content="path/to/image.jpg">-->
	<!--<link rel="icon" href="img/favicon/favicon.ico">-->
	<!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<header>

	</header>
	<section class="task">

	</section>
	<section class="overview">

	</section>
	<section class="contact">

	</section>
	<section class="performance">

	</section>
	<footer>

	</footer>
	<script src="js/scripts.min.js"></script>
</body>
</html>
